{
  "name": "antonie-thesis",
  "version": "1.0.0",
  "description": "Thesis nuxt intro",
  "author": "acdreyer",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "d3": "^7.6.1",
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0",
    "p5": "^1.0.0",
    "vue": "^2.6.11",
    "vue-p5": "^0.8.3"
  },
  "devDependencies": {
    "element-theme-chalk": "^2.13.1"
  }
}
